Reg no: 100
Course: ece
Course Title: sample

***************************************************************************

Reg no: 101
Course: cse
Course Title: sample2

***************************************************************************

Reg no: 109
Course: ise
Course Title: sample3

***************************************************************************

Reg no: 117
Course: ece
Course Title: sample4

***************************************************************************

Reg no: 121
Course: ece
Course Title: sample5

***************************************************************************

